# Webshop_Spring

./: pom.xml
common-libs/: pom.xml
common-libs/src/main/java/com/myproject/commonlibs/: CommonLibsApplication.java
common-libs/src/main/java/com/myproject/commonlibs/circuit_breaker/: AbstractCircuitBreakerFallbackHandler.java
common-libs/src/main/java/com/myproject/commonlibs/config/: CorsConfig.java  MessageSourceConfig.java  RestClientConfig.java  ServiceUrlConfig.java
common-libs/src/main/java/com/myproject/commonlibs/constant/: ApiConstant.java  MessageCode.java  PagingAndSortingConstant.java  PagingConstant.java  SecurityConstant.java  StringRegexConstant.java
common-libs/src/main/java/com/myproject/commonlibs/exception/: AbstractControllerAdvice.java  BaseExceptionConstant.java  DuplicatedException.java  NotFoundException.java
common-libs/src/main/java/com/myproject/commonlibs/mapper/: BaseMapper.java  EntityCreateUpdateMapper.java
common-libs/src/main/java/com/myproject/commonlibs/model/: AbstractAuditEntity.java
common-libs/src/main/java/com/myproject/commonlibs/utils/: AuthenticationUtils.java  DateTimeUtils.java  MessageUtils.java
common-libs/src/main/java/com/myproject/commonlibs/view_model/: AbstractPagableObject.java  ErrorVM.java
common-libs/src/main/resources/: application.yml  messages.properties
common-libs/src/test/java/com/myproject/commonlibs/: CommonLibsApplicationTests.java
location-service/: pom.xml
location-service/src/main/java/com/myproject/locationservice/: LocationServiceApplication.java
location-service/src/main/java/com/myproject/locationservice/config/: DatabaseAuditorAwareConfig.java  SecurityConfig.java  SwaggerConfig.java
location-service/src/main/java/com/myproject/locationservice/exception/: ExceptionConstant.java  LocationControllerAdvice.java
location-service/src/main/java/com/myproject/locationservice/mapper/: AddressMapper.java  CountryMapper.java  DistrictMapper.java  StateOrProvinceMapper.java
location-service/src/main/java/com/myproject/locationservice/model/: Address.java  Country.java  District.java  StateOrProvince.java
location-service/src/main/java/com/myproject/locationservice/repository/: AddressRepository.java  CountryRepository.java  DistrictRepository.java  StateOrProvinceRepository.java
location-service/src/main/java/com/myproject/locationservice/service/: AddressService.java  CountryService.java  DistrictService.java  StateOrProvinceService.java
location-service/src/main/resources/: application.yml  messages.properties
location-service/src/test/java/com/myproject/locationservice/: LocationServiceApplicationTests.java
media-service/: pom.xml
media-service/src/main/java/com/myproject/mediaservice/: MediaServiceApplication.java
media-service/src/main/java/com/myproject/mediaservice/config/: DatabaseAuditorAwareConfig.java  SecurityConfig.java  SwaggerConfig.java
media-service/src/main/java/com/myproject/mediaservice/controller/: MediaController.java
media-service/src/main/java/com/myproject/mediaservice/dto/: MediaDTO.java
media-service/src/main/java/com/myproject/mediaservice/exception/: MediaControllerAdvice.java  UnsupportedMediaTypeException.java
media-service/src/main/java/com/myproject/mediaservice/mapper/: MediaVMMapper.java
media-service/src/main/java/com/myproject/mediaservice/model/: Media.java
media-service/src/main/java/com/myproject/mediaservice/repository/: FileSystemRepository.java  MediaRepository.java
media-service/src/main/java/com/myproject/mediaservice/service/: MediaService.java
media-service/src/main/java/com/myproject/mediaservice/view_model/: MediaPostVM.java  MediaVM.java  NoFileMediaVM.java
media-service/src/main/resources/: application.yml
media-service/src/test/java/com/myproject/mediaservice/: MediaServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/myproject/productservice/config/: DatabaseAuditorAwareConfig.java  SecurityConfig.java
product-service/src/main/java/com/myproject/productservice/model/: Brand.java  Category.java  Product.java  ProductCategory.java  ProductImage.java  ProductOption.java  ProductOptionCombination.java  ProductOptionValue.java  ProductRelated.java
rating-service/: pom.xml
rating-service/src/main/java/com/myproject/ratingservice/: RatingService.java  RatingServiceApplication.java
rating-service/src/main/resources/: application.yml
rating-service/src/test/java/com/myproject/ratingservice/: RatingServiceApplicationTests.java
(+55 files in other folders)
